# ngit

./: .gitignore  README  RELEASENOTES.md  ngit.sln  renovate.json
.build/: _init.ps1  build.ps1  paket.dependencies  run-tests.ps1
NGit/: NGit.csproj
NGit.Test/: NGit.Test.csproj  NGit.Test.v2.ncrunchproject
NGit.Test/NGit/: DirCacheCheckoutTest.cs  T0001_PersonIdentTest.cs
NGit.Test/NGit.Api/: AddCommandTest.cs  ApplyCommandLineEndingsTests.cs  ApplyCommandTest.cs  CheckoutCommandTest.cs  CherryPickCommandTest.cs  CommitAndLogCommandTests.cs  CommitCommandTest.cs  CrlfIndependentApplyCommandTests.cs  DiffCommandTest.cs  MergeCommandTest.cs  PatchApplicationTester.cs  RebaseCommandTest.cs
NGit.Test/NGit.Diff/: RawTextTest.cs
NGit.Test/NGit.Nls/: NLSTest.cs
NGit.Test/NGit.Patch/: PatchTest.cs
NGit.Test/NGit.Revwalk/: RevWalkFollowFilterTest.cs
NGit.Test/NGit.Storage.File/: WindowCacheGetTest.cs
NGit.Test/NGit.Transport/: URIishTest.cs
NGit.Test/NGit.Util/: QuotedStringGitPathStyleTest.cs
NGit.Test/resources/NGit.Diff/: FileCasing.patch
NGit/NGit/: BaseRepositoryBuilder.cs  GitIndex.cs
NGit/NGit.Api/: ApplyCommand.cs  CreateBranchCommand.cs
NGit/NGit.Api.Errors/: GitAPIException.cs  PatchApplyException.cs  PatchApplyModifiedException.cs
NGit/NGit.Diff/: RawText.cs
NGit/NGit.Dircache/: DirCacheCheckout.cs
NGit/NGit.Ignore/: IgnoreRule.cs
NGit/NGit.Patch/: BinaryHunk.cs  FileHeader.cs  HunkHeader.cs  Patch.cs
NGit/NGit.Storage.File/: FileRepository.cs
NGit/NGit.Transport/: BasePackConnection.cs  BaseReceivePack.cs  OpenSshConfig.cs  Transport.cs  URIish.cs  UploadPack.cs
NGit/NGit.Treewalk/: FileTreeIterator.cs
NGit/NGit.Util/: ChangeIdUtil.cs  FS.cs  FS_POSIX_Java5.cs  FS_Win32.cs  FileUtils.cs  GitDateParser.cs  QuotedString.cs
NGit/NGit.Util.IO/: EolCanonicalizingInputStream.cs  ThrowingPrintWriter.cs
NSch/: NSch.csproj  packages.config
Nuspec/: NGit.nuspec  RedGate.ThirdParty.NGit.targets
Sharpen/: Sharpen.csproj
Sharpen.Test/: FilePathTest.cs  Sharpen.Test.csproj  Sharpen.Test.v2.ncrunchproject
Sharpen/Properties/: AssemblyInfo.cs
Sharpen/Sharpen/: Executors.cs  Extensions.cs  FileChannel.cs  FileHelper.cs  FilePath.cs  Thread.cs
