<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\bin</OutputPath>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../rgMono.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NGit\NGit.csproj" />
    <ProjectReference Include="..\Sharpen\Sharpen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\NGit.Diff\ToEmpty.patch" />
    <EmbeddedResource Include="resources\NGit.Diff\ToEmpty_PreImage" />
    <EmbeddedResource Include="resources\NGit.Diff\ToEmpty_PostImage" />
    <EmbeddedResource Include="resources\NGit.Diff\FileStartingWithUtf8Bom.patch" />
    <EmbeddedResource Include="resources\NGit.Diff\FileStartingWithUtf8Bom_PostImage" />
    <EmbeddedResource Include="resources\NGit.Diff\FileStartingWithUtf8Bom_PreImage" />
    <EmbeddedResource Include="resources\NGit.Diff\FileCasing.patch" />
    <EmbeddedResource Include="resources\NGit.Diff\FileCasing_PostImage" />
    <EmbeddedResource Include="resources\NGit.Diff\FileCasing_PreImage" />
  </ItemGroup>
</Project>