<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../rgMono.snk</AssemblyOriginatorKeyFile>
        <OutputPath>..\bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>
</Project>