<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../rgMono.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.2.12-alpha">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SharpZipLib" Version="1.1.0" />
    </ItemGroup>
</Project>